# JqueryCrud-MvcCoreProject

./: AjaxCrud.sln  README.md
AjaxCrud/: AjaxCrud.csproj  Startup.cs  appsettings.json
AjaxCrud/Context/: DbFormOkulBilgiContext.cs  FormContext.cs  ImagesDbContext.cs  OkulTurleriContext.cs  UlkeSehirContext.cs
AjaxCrud/Controllers/: FormController.cs  HomeController.cs
AjaxCrud/Models/: DbFormOkulBilgi.cs  DbImages.cs  DbOkulTurleri.cs  DbUlkeSehir.cs  FormDeg.cs
AjaxCrud/Properties/: launchSettings.json
AjaxCrud/ViewModels/: AllFormViewModel.cs  ProductVM.cs
AjaxCrud/Views/Form/: AddForms.cshtml  AddPage.cshtml  UpdatePage.cshtml
AjaxCrud/Views/Shared/: _Layout.cshtml
AjaxCrud/wwwroot/css/: site.css
AjaxCrud/wwwroot/js/: AddPageUploadFile.js  FormAdd.js  JavaScript.js  SehirSec.js  UlkeSec.js  UpdateJS.js
